<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CaptureController.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateGifTest.cs" Line="1" Column="5" />
      <File FileName="Assets/Scripts/CaptureController.cs" Line="138" Column="5" />
      <File FileName="Assets/Scripts/bags/RPi.cs" Line="48" Column="21" />
      <File FileName="Assets/Scripts/bags/SonyCam.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/bags/CamFrame.cs" Line="12" Column="2" />
      <File FileName="Assets/VENDOR/CaptureTheGIF/README.txt" Line="1" Column="1" />
      <File FileName="Assets/VENDOR/CaptureTheGIF/Scripts/CaptureTheGIF.cs" Line="1" Column="1" />
      <File FileName="Assets/VENDOR/CaptureTheGIF/Scripts/CaptureGifOnKey.cs" Line="51" Column="21" />
      <File FileName="Assets/VENDOR/CaptureTheGIF/Scripts/CaptureGifOnStart.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>