<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Unity/rolla_a_ball/Assets/scripts/playerController.cs">
    <Files>
      <File FileName="../../../../Unity/rolla_a_ball/Assets/scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="../../../../Unity/rolla_a_ball/Assets/scripts/cameraControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>