<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/manySpheres.cs">
    <Files>
      <File FileName="Assets/ParseExample.cs" Line="96" Column="66" />
      <File FileName="Assets/SingleLocation.cs" Line="22" Column="65" />
      <File FileName="Assets/manySpheres.cs" Line="42" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>