<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/manySpheres.cs">
    <Files>
      <File FileName="Assets/scripts/manySpheres.cs" Line="8" Column="32" />
      <File FileName="Assets/scripts/WiggleObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BouncyBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>