<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/manySpheres.cs">
    <Files>
      <File FileName="Assets/ParseExample.cs" Line="7" Column="1" />
      <File FileName="Assets/SingleLocation.cs" Line="26" Column="26" />
      <File FileName="Assets/manySpheres.cs" Line="25" Column="3" />
      <File FileName="Assets/PagingInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>